{
  "private": true,
  "lerna": "2.4.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "commands": {
    "publish": {
      "ignore": [
        "pobpack-browser-example",
        "pobpack-node-example"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
