{
  "files": [],
  "references": [
    { "path": "packages/pobpack-utils/tsconfig.build.json" },
    { "path": "packages/pobpack-browser/tsconfig.build.json" },
    { "path": "packages/pobpack-node/tsconfig.build.json" }
  ]
}
